# Bank

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/: Gruntfile.js  bower.json
core/src/main/java/com/custom/app/controller/: AccountController.java  ClientController.java  TransferController.java
core/src/main/java/com/custom/app/dao/: AccountRepository.java  ClientRepository.java  TransferRepository.java
core/src/main/java/com/custom/app/dto/: Account.java  Client.java  Transfer.java
core/src/main/java/com/custom/app/entity/: AbstractEntity.java  Account.java  Client.java  Transfer.java
core/src/main/java/com/custom/app/exception/: BankDAOException.java  BankException.java
core/src/main/java/com/custom/app/model/: AbstractEntity.java  Account.java  Client.java  Transfer.java
core/src/main/java/com/custom/app/service/: ClientService.java  TransferService.java
core/src/main/java/com/custom/app/service/impl/: ClientServiceImpl.java  TransferServiceImpl.java
core/src/main/java/com/custom/config/: BankConfig.java  DataSourceConfig.java  DatasourceFactory.java  IoC.java  PersistenceConfig.java  WebAppInitializer.java  WebConfiguration.java  WebMvcConfig.java
core/src/main/java/com/custom/controller/: AccountController.java  ClientController.java  ClientServlet.java  ResponseTypeFilter.java  TransactionController.java  TransactionServlet.java
core/src/main/java/com/custom/dao/: AccountDAO.java  AccountRepository.java  ClientDAO.java  ClientRepository.java  TransactionDAO.java  TransactionRepository.java
core/src/main/java/com/custom/dao/impl/: AccountDAOImpl.java  ClientDAOImpl.java  TransactionDAOImpl.java
core/src/main/java/com/custom/dao/impl/raw/: AccountDAOImpl.java  ClientDAOImpl.java  TransactionDAOImpl.java
core/src/main/java/com/custom/dao/impl/spring/: AccountDAOImpl.java  ClientDAOImpl.java  TransactionDAOImpl.java
core/src/main/java/com/custom/dao/util/: Query.java
core/src/main/java/com/custom/entity/: Account.java  Client.java  Transaction.java
core/src/main/java/com/custom/entity/composite/: TransactionFull.java
core/src/main/java/com/custom/exception/: BankDAOException.java  BankException.java
core/src/main/java/com/custom/model/: Account.java  Client.java  Transaction.java
core/src/main/java/com/custom/service/: ClientService.java  TransactionService.java
core/src/main/java/com/custom/service/impl/: ClientServiceImpl.java  TransactionServiceImpl.java
core/src/main/java/com/custom/service/impl/raw/: TransactionServiceImpl.java
core/src/main/java/com/custom/service/impl/spring/: TransactionServiceImpl.java
core/src/main/resources/: log4j.xml
core/src/main/resources/sql/: db_import.sql
core/src/main/webapp/: index.html
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/angular/: app.js
core/src/main/webapp/angular/person/: account.html  person.html  person.js
core/src/main/webapp/angular/transaction/: transaction.html  transaction.js
core/src/main/webapp/css/: style.css
core/src/main/webapp/resources/: index.html
core/src/main/webapp/resources/angular/person/: account.html
core/src/test/java/com/custom/app/service/: ClientServiceIT.java  TestData.java  TransferServiceIT.java
core/src/test/java/com/custom/app/util/: TestConfig.java  TestData.java  TestDataInitializer.java
core/src/test/resources/datasets/client-service-test/: added-account.xml  added-client.xml  one-account.xml  one-client.xml  two-accounts.xml
core/src/test/resources/datasets/transfer-service-test/: after-credit.xml  after-debit.xml  after-transfer.xml  one-transfer.xml
sql/: pom.xml
sql/src/main/resources/db-setup/: db_import.sql  db_prepare.sql
